opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.7" }
  "tezos-base"
  "tezos-embedded-protocol-005-Brest"
  "tezos-shell"
]
build: [
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos/Protocol: 005_Brest (mempool-filters)"
